---
- name: Validating mitigation of Microsoft CVE-2020-1350.
  hosts: all
  gather_facts: false

  tasks:

    - name: Checking status...
      register: current_value
      ansible.windows.win_reg_stat:
        path: HKLM:\SYSTEM\CurrentControlSet\Services\DNS\Parameters
        name: TcpReceivePacketSize

    - name: Current value is
      ansible.builtin.debug:
        msg: "{{ current_value }}"
...
